photoshop\_python\_api package
==============================

Subpackages
-----------

.. toctree::

   photoshop_python_api.colors
   photoshop_python_api.save_options

Submodules
----------

photoshop\_python\_api.action\_descruotor module
------------------------------------------------

.. automodule:: photoshop_python_api.action_descruotor
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.action\_list module
------------------------------------------

.. automodule:: photoshop_python_api.action_list
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.action\_refrence module
----------------------------------------------

.. automodule:: photoshop_python_api.action_refrence
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.active\_document module
----------------------------------------------

.. automodule:: photoshop_python_api.active_document
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.active\_layer module
-------------------------------------------

.. automodule:: photoshop_python_api.active_layer
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.application module
-----------------------------------------

.. automodule:: photoshop_python_api.application
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.art\_layer module
----------------------------------------

.. automodule:: photoshop_python_api.art_layer
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.art\_layers module
-----------------------------------------

.. automodule:: photoshop_python_api.art_layers
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.constants module
---------------------------------------

.. automodule:: photoshop_python_api.constants
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.document module
--------------------------------------

.. automodule:: photoshop_python_api.document
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.documents module
---------------------------------------

.. automodule:: photoshop_python_api.documents
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.errors module
------------------------------------

.. automodule:: photoshop_python_api.errors
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.layer module
-----------------------------------

.. automodule:: photoshop_python_api.layer
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.layerSets module
---------------------------------------

.. automodule:: photoshop_python_api.layerSets
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.layer\_kind module
-----------------------------------------

.. automodule:: photoshop_python_api.layer_kind
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.layers module
------------------------------------

.. automodule:: photoshop_python_api.layers
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.preferences module
-----------------------------------------

.. automodule:: photoshop_python_api.preferences
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.selection module
---------------------------------------

.. automodule:: photoshop_python_api.selection
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.solid\_color module
------------------------------------------

.. automodule:: photoshop_python_api.solid_color
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.text\_fonts module
-----------------------------------------

.. automodule:: photoshop_python_api.text_fonts
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.text\_item module
----------------------------------------

.. automodule:: photoshop_python_api.text_item
   :members:
   :undoc-members:
   :show-inheritance:

photoshop\_python\_api.units module
-----------------------------------

.. automodule:: photoshop_python_api.units
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: photoshop_python_api
   :members:
   :undoc-members:
   :show-inheritance:
